<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
        android:id="@+id/viewDie1"
        android:layout_width="@dimen/diceWidthHeight"
        android:layout_height="@dimen/diceWidthHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/marginDice"
        android:contentDescription="@string/diceDescription"
        android:padding="@dimen/paddingDice"
        android:src="@drawable/dice_1"/>

    <ImageView
        android:id="@+id/viewDie2"
        android:layout_width="@dimen/diceWidthHeight"
        android:layout_height="@dimen/diceWidthHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/viewDie1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/marginDice"
        android:contentDescription="@string/diceDescription"
        android:padding="@dimen/paddingDice"
        android:src="@drawable/dice_2"/>

    <ImageView
        android:id="@+id/viewDie3"
        android:layout_width="@dimen/diceWidthHeight"
        android:layout_height="@dimen/diceWidthHeight"
        android:src="@drawable/dice_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/viewDie2"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/diceDescription"
        android:padding="@dimen/paddingDice"
        android:layout_margin="@dimen/marginDice"/>

    <ImageView
        android:id="@+id/viewDie4"
        android:layout_width="@dimen/diceWidthHeight"
        android:layout_height="@dimen/diceWidthHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewDie1"
        android:layout_margin="@dimen/marginDice"
        android:contentDescription="@string/diceDescription"
        android:src="@drawable/dice_4"
        android:padding="@dimen/paddingDice"/>

    <ImageView
        android:id="@+id/viewDie5"
        android:layout_width="@dimen/diceWidthHeight"
        android:layout_height="@dimen/diceWidthHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewDie2"
        android:layout_margin="@dimen/marginDice"
        android:contentDescription="@string/diceDescription"
        android:src="@drawable/dice_5"
        android:padding="@dimen/paddingDice"/>

    <ImageView
        android:id="@+id/viewDie6"
        android:layout_width="@dimen/diceWidthHeight"
        android:layout_height="@dimen/diceWidthHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/viewDie5"
        app:layout_constraintTop_toBottomOf="@id/viewDie3"
        android:contentDescription="@string/diceDescription"
        android:src="@drawable/dice_6"
        android:layout_margin="@dimen/marginDice"
        android:padding="@dimen/paddingDice"/>

    <Button
        android:id="@+id/actionRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewDie5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/showcount"
        android:layout_margin="@dimen/marginDice"
        android:text="@string/actionRollText"/>

    <TextView
        android:id="@+id/showcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/actionRoll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>